<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARE</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/carepage.css">

</head>
<body>
  <div id="navbar"></div>
    <div id="slideshow">
        <div id="stay"> 
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_1360:150/dpr_2/image/vm/470a6641-25c1-4bf5-9efd-a9b6713d5f29.png" alt="">
        </div>
        <div id="move">
            <img id="moveing" src="" alt="">
        </div>
    </div>
   <div id="tests">
    <div id="headings">
        <div id="title">Lab Tests</div>
        <div id="subtitle">Assess and monitor your health from the comfort of your home now.</div>
    </div>
    <div id="cards"></div>
   </div>
</body>
</html>
<script src="../scripts/carepage.js" type="module"></script>
